# postgis-geojson

./: LICENSE  README.md  pom.xml
src/main/java/org/postgis/geojson/: GeometryTypes.java  PostGISModule.java
src/main/java/org/postgis/geojson/deserializers/: GeometryDeserializer.java
src/main/java/org/postgis/geojson/serializers/: GeometryCollectionSerializer.java  GeometrySerializer.java  LineStringSerializer.java  MultiLineStringSerializer.java  MultiPointSerializer.java  MultiPolygonSerializer.java  PointSerializer.java  PolygonSerializer.java
src/main/java/org/postgis/geojson/util/: GeometryBuilder.java
src/test/java/org/postgis/geojson/deserializers/: GeometryDeserializerTest.java
src/test/java/org/postgis/geojson/serializers/: GeometrySerializerTest.java
